api-ms-win-base-bootconfig-l1-1-0.dll
api-ms-win-base-util-l1-1-0.dll
api-ms-win-core-apiquery-l1-1-0.dll
api-ms-win-core-appcompat-l1-1-0.dll
api-ms-win-core-appinit-l1-1-0.dll
api-ms-win-core-atoms-l1-1-0.dll
api-ms-win-core-bem-l1-1-0.dll
api-ms-win-core-bicltapi-l1-1-0.dll
api-ms-win-core-biptcltapi-l1-1-0.dll
api-ms-win-core-comm-l1-1-0.dll
api-ms-win-core-console-l1-1-0.dll
api-ms-win-core-console-l2-1-0.dll
api-ms-win-core-crt-l2-1-0.dll
api-ms-win-core-datetime-l1-1-0.dll
api-ms-win-core-datetime-l1-1-1.dll
api-ms-win-core-debug-l1-1-0.dll
api-ms-win-core-debug-l1-1-1.dll
api-ms-win-core-delayload-l1-1-0.dll
api-ms-win-core-delayload-l1-1-1.dll
api-ms-win-core-errorhandling-l1-1-0.dll
api-ms-win-core-errorhandling-l1-1-1.dll
api-ms-win-core-fibers-l1-1-0.dll
api-ms-win-core-fibers-l1-1-1.dll
api-ms-win-core-fibers-l2-1-0.dll
api-ms-win-core-file-l1-1-0.dll
api-ms-win-core-file-l2-1-0.dll
api-ms-win-core-handle-l1-1-0.dll
api-ms-win-core-heap-l1-1-0.dll
api-ms-win-core-heap-obsolete-l1-1-0.dll
api-ms-win-core-interlocked-l1-1-0.dll
api-ms-win-core-interlocked-l1-1-1.dll
api-ms-win-core-io-l1-1-0.dll
api-ms-win-core-io-l1-1-1.dll
api-ms-win-core-job-l1-1-0.dll
api-ms-win-core-job-l2-1-0.dll
api-ms-win-core-kernel32-legacy-l1-1-0.dll
api-ms-win-core-kernel32-private-l1-1-0.dll
api-ms-win-core-libraryloader-l1-1-0.dll
api-ms-win-core-libraryloader-l1-1-1.dll
api-ms-win-core-localization-l1-1-0.dll
api-ms-win-core-localization-l1-2-0.dll
api-ms-win-core-localization-l2-1-0.dll
api-ms-win-core-localization-private-l1-1-0.dll
api-ms-win-core-memory-l1-1-1.dll
api-ms-win-core-namedpipe-l1-1-0.dll
api-ms-win-core-namespace-l1-1-0.dll
api-ms-win-core-normalization-l1-1-0.dll
api-ms-win-core-path-l1-1-0.dll
api-ms-win-core-privateprofile-l1-1-0.dll
api-ms-win-core-processenvironment-l1-1-0.dll
api-ms-win-core-processsecurity-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-1.dll
api-ms-win-core-processtopology-l1-1-0.dll
api-ms-win-core-processtopology-obsolete-l1-1-0.dll
api-ms-win-core-profile-l1-1-0.dll
api-ms-win-core-psapi-l1-1-0.dll
api-ms-win-core-realtime-l1-1-0.dll
api-ms-win-core-registry-l1-1-0.dll
api-ms-win-core-registry-l2-1-0.dll
api-ms-win-core-registry-private-l1-1-0.dll
api-ms-win-core-registryuserspecific-l1-1-0.dll
api-ms-win-core-rtlsupport-l1-1-0.dll
api-ms-win-core-rtlsupport-l1-1-1.dll
api-ms-win-core-sidebyside-l1-1-0.dll
api-ms-win-core-string-l1-1-0.dll
api-ms-win-core-string-l2-1-0.dll
api-ms-win-core-string-obsolete-l1-1-0.dll
api-ms-win-core-stringloader-l1-1-0.dll
api-ms-win-core-synch-l1-1-0.dll
api-ms-win-core-synch-l1-1-1.dll
api-ms-win-core-sysinfo-l1-1-0.dll
api-ms-win-core-sysinfo-l1-1-1.dll
api-ms-win-core-systemtopology-l1-1-0.dll
api-ms-win-core-threadpool-l1-2-0.dll
api-ms-win-core-threadpool-legacy-l1-1-0.dll
api-ms-win-core-threadpool-private-l1-1-0.dll
api-ms-win-core-toolhelp-l1-1-0.dll
api-ms-win-core-url-l1-1-0.dll
api-ms-win-core-util-l1-1-0.dll
api-ms-win-core-version-l1-1-0.dll
api-ms-win-core-versionansi-l1-1-0.dll
api-ms-win-core-windowserrorreporting-l1-1-0.dll
api-ms-win-core-wow64-l1-1-0.dll
api-ms-win-core-xstate-l1-1-0.dll
api-ms-win-devices-config-l1-1-0.dll
api-ms-win-devices-query-l1-1-0.dll
api-ms-win-devices-swdevice-l1-1-0.dll
api-ms-win-downlevel-shell32-l1-1-0.dll
api-ms-win-downlevel-shlwapi-l1-1-0.dll
api-ms-win-downlevel-shlwapi-l2-1-0.dll
api-ms-win-downlevel-user32-l1-1-0.dll
api-ms-win-downlevel-version-l1-1-0.dll
api-ms-win-eventing-classicprovider-l1-1-0.dll
api-ms-win-eventing-classicprovideransi-l1-1-0.dll
api-ms-win-eventing-classicproviderlegacy-l1-1-0.dll
api-ms-win-eventing-consumer-l1-1-0.dll
api-ms-win-eventing-controller-l1-1-0.dll
api-ms-win-eventing-eventlog-l1-1-0.dll
api-ms-win-eventing-provider-l1-1-0.dll
api-ms-win-legacy-shlwapi-l1-1-0.dll
api-ms-win-net-isolation-l1-1-0.dll
api-ms-win-obsolete-localization-l1-1-0.dll
api-ms-win-obsolete-shlwapi-l1-1-0.dll
api-ms-win-security-activedirectoryclient-l1-1-0.dll
api-ms-win-security-appcontainer-l1-1-0.dll
api-ms-win-security-audit-l1-1-0.dll
api-ms-win-security-base-l1-1-0.dll
api-ms-win-security-credentials-l1-1-0.dll
api-ms-win-security-grouppolicy-l1-1-0.dll
api-ms-win-security-lsalookup-l1-1-0.dll
api-ms-win-security-lsalookup-l2-1-0.dll
api-ms-win-security-lsapolicy-l1-1-0.dll
api-ms-win-security-provider-l1-1-0.dll
api-ms-win-security-sddl-ansi-l1-1-0.dll
api-ms-win-security-sddl-l1-1-0.dll
api-ms-win-security-sddlparsecond-l1-1-0.dll
api-ms-win-security-systemfunctions-l1-1-0.dll
api-ms-win-security-trustee-l1-1-0.dll
api-ms-win-service-core-l1-1-0.dll
api-ms-win-service-core-l1-1-1.dll
api-ms-win-service-management-l1-1-0.dll
api-ms-win-service-management-l2-1-0.dll
api-ms-win-service-private-l1-1-0.dll
api-ms-win-service-winsvc-l1-1-0.dll
api-ms-win-shcore-comhelpers-l1-1-0.dll
api-ms-win-shcore-obsolete-l1-1-0.dll
api-ms-win-shcore-registry-l1-1-0.dll
api-ms-win-shcore-scaling-l1-1-0.dll
api-ms-win-shcore-stream-l1-1-0.dll
api-ms-win-shcore-sysinfo-l1-1-0.dll
api-ms-win-shcore-thread-l1-1-0.dll
api-ms-win-shcore-unicodeansi-l1-1-0.dll
api-ms-win-shell-shellcom-l1-1-0.dll
api-ms-win-shell-shellfolders-l1-1-0.dll